<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
}
  
p {
    font-family: 'Acme', sans-serif;
    color: aliceblue;
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
}
#gallery{
    display: none;
    z-index: 200;
}
#myCarousel{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    z-index: 200;
}
@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}
</style>
</head>
<body>
    
        <div class="container" id="gallery">
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators >
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol-->
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
              
                    <div class="item active">
                      <img src="echo18.jpg" alt="Chania" width="460" height="345">
                      <div class="carousel-caption">
                        <h3>Runners up in Smart India Hackathon, 2018</h3>
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="elecsheep.jpg" alt="Chania" width="460" height="345">
                      <div class="carousel-caption">
                        <h3>Winners of Smart India Hackathon, 2018</h3>
                      </div>
                    </div>
                  
                    <div class="item">
                      <img src="post.jpg" alt="Flower" width="460" height="345">
                      <div class="carousel-caption">
                        <h3>Winners of Smart India Hackathon, 2017</h3>
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="echo18.jpg" alt="Flower" width="460" height="345">
                      <div class="carousel-caption">
                        <h3>Runners up in Smart India Hackathon, 2018</h3>
                      </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
        </div>
              

    <div class="waveWrapper waveAnimation">           
        <div class="waveWrapperInner bgTop">
            <div style="z-index: 20;" id="words">
                <h3 style="text-align : center;"><img src="sentinel.png" width=10% ></h3>
                <p>Hackathon ends in: <br></p>
                <p id="timer"></p>
            </div>
          <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>


<script>

$(document).ready(function(){
    $("#myCarousel").carousel({interval: 4000, pause: false});
    
});
var countDownDate = new Date("Nov 10, 2018 10:00:00").getTime();
var counter = 0;
var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("timer").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "Thank you for participating!";
    }

    console.log(x);
}, 1000);

var y = setInterval(function() {
    document.getElementById('gallery').style.display='block';
    document.getElementById('words').style.display='none';
},1000*20);
    
var z = setInterval(function() {
    document.getElementById('gallery').style.display='none';
    document.getElementById('words').style.display='block';
},1000*30);
</script>

</body>
</html>


