<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Sentinel Hack</title>
	<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">


	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">
	
	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
		<body>

			<!-- Header -->
			<header id="header" class="transparent-navbar">
				<!-- container -->
				<div class="container" >
					<!-- navbar header -->
					<div class="navbar-header">
						<!-- Logo -->
						<div class="navbar-brand">
							<a class="logo" href="index.html">
								<img class="logo-img" src="./img/sentinel.png" alt="logo" style="padding-bottom: 10px;">
								<!--<img class="logo-alt-img" src="./img/WHITE.png" alt="logo">-->
							</a>
						</div>
						<!-- /Logo -->

						<!-- Mobile toggle -->
						<button class="navbar-toggle">
							<i class="fa fa-bars"></i>
						</button>
						<!-- /Mobile toggle -->
					</div>
					<!-- /navbar header -->

					<!-- Navigation -->
					<nav id="nav">
						<ul class="main-nav nav navbar-nav navbar-right">
							<li><a href="index.html#home">Home</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#faq">FAQs</a></li>
							<!--<li><a href="#sponsors">Sponsors</a></li>-->
							<li><a href="index.html#schedule">Schedule</a></li>
							<li><a href="index.html#rules">Rules</a></li>
							<li><a href="index.html#contact">Contact</a></li>
							<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfqNFePzYpTf0LlATc80O1yMJE-LnROMs4FRxyrK8ZB3igIrQ/viewform?usp=sf_link" target="_blank">Register</a></li>
						</ul>
					</nav>
					<!-- /Navigation -->
				</div>
				<!-- /container -->
			</header>
			<!-- /Header -->

			<!-- Home -->
			<div id="home">
				<!-- background image -->
				<div class="section-bg" style="background-image:url(img/header-bg5.jpg)" data-stellar-background-ratio="0.5"></div>
				<!-- /background image -->

				<!-- home wrapper -->
				<div class="home-wrapper">
					<!-- container -->
					<div class="container">
						<!-- row -->
						
						<div class="row">

							<!-- home content -->
							<div class="col-md-8 col-md-offset-2">
								<div class="home-content">
									<div class="row">
										<div class="col-xs-12">
											<!--h1 class="main-hd">Sentinel Hack</h1-->
											<img src="./img/sentinel.png" style="margin-top: 130px; padding-top: 30px 20px;" height="50%" width="50%">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="https://docs.google.com/forms/d/e/1FAIpQLSfqNFePzYpTf0LlATc80O1yMJE-LnROMs4FRxyrK8ZB3igIrQ/viewform?usp=sf_link" class="main-btn3" target="_black">Register</a>
										</div>
									</div>

									
								</div>
							</div>
							<!-- /home content -->
						</div>
						<!-- /row -->
					</div>
					<!-- /container -->
				</div>
				<!-- /home wrapper -->
			</div>
			<!-- /Home -->

			<!-- About -->
			<div id="about" class="section wow bounceInLeft">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- section title -->
						<div class="section-title">
							<h3 class="title"><span>About</span> <span style="color: #efc51e;">Sentinel Hack</span></h3>
						</div>
						<!-- /section title -->

						<div class="col-md-8 col-md-offset-2 text-center">
							<!-- about content -->
							<div class="about-content">
								<p>This 24 hour hackathon is an initiative taken by the K.S Institute of Technology, to inspire the students to pursue their passion towards a technical future. The students can make use of this opportunity to improve their knowledge base in various fields and come up with innovative ideas to solve real world problems.</p><br/><br/><p>

								The hackathon focuses on bringing students with similar mind-sets together in order to provide them with a chance to enhance their capabilities and work towards achieving a common goal centred on an intriguing set of different ideas.</p>
							</div>
							<!-- /about content -->

						</div>
					</div>
					<!-- row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /About -->
			<hr/>

			<div id="prizes" class="section wow bounceInLeft">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- section title -->
						<div class="section-title">
							<h3 class="title"><span style="color: #efc51e;">Prizes</span></h3>
						</div>
						<!-- /section title -->
						<div class="row">
							<div class="col-xs-12 text-center">
								<div class="col-md-4">
									<span class="fa-stack fa-3x">
										<i class="fas fa-circle fa-stack-2x text-primary"></i>
										<i class="fas fa-award fa-stack-1x fa-inverse"></i>
									</span>
									<h4 class="service-heading">1st Place: ₹25,000</h4>
									<p class="text-muted"></p><br><br>
								</div>
								<div class="col-md-4">
									<span class="fa-stack fa-3x">
										<i class="fas fa-circle fa-stack-2x text-primary"></i>
										<i class="fas fa-award fa-stack-1x fa-inverse"></i>
									</span>
									<h4 class="service-heading">2nd Place: ₹10,000</h4>
									<p class="text-muted"></p><br><br>
								</div>
								<div class="col-md-4">
									<span class="fa-stack fa-3x">
										<i class="fas fa-circle fa-stack-2x text-primary"></i>
										<i class="fas fa-award fa-stack-1x fa-inverse"></i>
									</span>
									<h4 class="service-heading">3rd Place: ₹5,000</h4>
									<p class="text-muted"></p>
								</div>
							</div>
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- /container -->
			</div>

			<hr/>

			<!-- FAQs -->
			<div id="faq" class="section wow bounceInLeft">
				<div id="particles-js"></div>

				<!-- container -->
				<div>
					<!-- row -->
					<div class="row">
						<div class="section-title">
							<h3 class="title"> <span style="color: #efc51e;">FAQs</span></h3>
						</div>

						<div class=" col-md-8 col-md-offset-2 text-center">

							<div>
								<ul id="basics" style="padding-left: 10px; padding-right: 10px;">
									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">When and Where?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">Sentinel Hack will take place on November 9th and 10th at K.S Instiute of Technology - 14, Kanakapura Main Road, Municipal Corporation Layout, Raghuvanahalli, Bengaluru, Karnataka 560109</p>
										</div> <!-- cd-faq-content -->
									</li>
									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">How much will it cost?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">The participation cost per head is Rs.150.</p>
										</div> <!-- cd-faq-content -->
									</li>

									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">Duration?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">You will have 24 hours to build your products. Prepare to spend 2 days with us starting friday morning up until Saturday afternoon. A more detailed scheduled will be released closer to the event.</p>
										</div> <!-- cd-faq-content -->
									</li>
									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">Food?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">We will provide you with enough free grub to keep you hacking for 24 hours. Don't like our food? Buy your own at our conviniently placed food stalls.</p>
										</div> <!-- cd-faq-content -->
									</li>

									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">How do teams work?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">Teams can have a minimum of 2 and maximum of 4 members. Teams can also constitute of memebers from different colleges registered together.</p>
										</div> <!-- cd-faq-content -->
									</li>

									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">How does registration work?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">Apply on the google form given. Your payment can be done via paytm and a screenshot of transaction confirmation needs to be uploaded in the given section. There are a limited number of spots available, so Hurry up! You will be recieving a confirmation mail upon finalization.</p>
										</div> <!-- cd-faq-content -->
									</li>

									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">What if this is my first hackathon?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">Awesome! We have fun surprizes for newcomers, as the best way to learn is by building. There will be mentors to help you every step of the way. We all start somewhere, why not here?</p>
										</div> <!-- cd-faq-content -->
									</li>
									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">What should I bring?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">Bring your college ID cards, laptop, chargers and spike busters. That's all from your side !</p>
										</div> <!-- cd-faq-content -->
									</li>

									<li>
										<a class="cd-faq-trigger faq-question" href="index.html#0">Anything else?</a>
										<div class="cd-faq-content">
											<p class="faq-answer">Shoot us an
												<a href="mailto:sentinelhackksit@gmail.com">email</a>
												or find us on
												<a href="https://www.instagram.com/sentinel_hack/" target="_blank">Instagram</a>. We are happy to help!</p>
											</div> <!-- cd-faq-content -->
										</li>
									</ul> <!-- cd-faq-group -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/FAQs -->

			<hr/>

			<div id="registration" class="section wow bounceInRight">
				<div class="container" style="align:center;">
					<div class="row">
						<div class="section-title">
							<h3 class="title"><span>Registrations</span></h3>
						</div><center>
							<div class="col-xs-12" style="margin:0px; align:center;">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSfqNFePzYpTf0LlATc80O1yMJE-LnROMs4FRxyrK8ZB3igIrQ/viewform?usp=sf_link" class="main-btn3" target="_black">Click here to Register</a>
							</div>
						</center>
					</div>
					<div class="row" style="align:center;">
						<div class="col-xs-12">
							<center><br/><br/>
								<b>Paytm number for payments:<br/>9880285886</b>
							</center>
						</div>
					</div>
				</div>
			</div>

			<!-- Event Schedule -->
			<div id="schedule" class="section wow bounceInRight">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- section title -->
						<div class="section-title">
							<h3 class="title"> <span style="color: #efc51e;">Schedule</span></h3>
						</div>
						<!-- /section title -->

						<div class="col-md-8 col-md-offset-2">

							<div class="events-wrapper">
								<!-- event -->
								<div class="schedule">
									<div class="schedule-day">
										<div>
											<span class="day">9</span>
											<span class="year">Nov, 2018</span>
										</div>
									</div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 8 : 00 am</p>
										<h3 class="schedule-title">Check-in</h3>

									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 9 : 00 am</p>
										<h3 class="schedule-title">Inaugration</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 10 : 00am</p>
										<h3 class="schedule-title">Coding Starts</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 12 : 30 pm</p>
										<h3 class="schedule-title">Lunch</h3>
									</div>
								</div>
								<!-- /event -->


								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 3 : 30 pm</p>
										<h3 class="schedule-title">Mentor Session</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 5: 00 pm</p>
										<h3 class="schedule-title">Tea</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 8 : 00 pm</p>
										<h3 class="schedule-title">Dinner</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-day">
										<div>
											<span class="day">10</span>
											<span class="year">Nov, 2018</span>
										</div>
									</div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 12 : 00 am</p>
										<h3 class="schedule-title">Zumba</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 03 : 00 am</p>
										<h3 class="schedule-title"> Mentor Session</h3>
									</div>
								</div>
								<!-- /event -->


								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 05 : 00 am</p>
										<h3 class="schedule-title"> Yoga</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 07 : 00</p>
										<h3 class="schedule-title">Breakfast</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 9 : 00</p>
										<h3 class="schedule-title">Round 2 Evaluation starts</h3>
									</div>
								</div>
								<!-- /event -->


								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 11 : 00</p>
										<h3 class="schedule-title">Final Presentation(Top 10 Teams)</h3>
									</div>
								</div>
								<!-- /event -->

								<!-- event -->
								<div class="schedule">
									<div class="schedule-hour"></div>
									<div class="schedule-content"><br>
										<p class="schedule-time"><i class="fa fa-clock-o"></i> 12 : 30</p>
										<h3 class="schedule-title">Winner Announced</h3>
									</div>
								</div>
								<!-- /event -->

							</div>
						</div>
						<!-- /row -->
					</div>
					<!-- /container -->
				</div>
				<!-- /Event Schedule -->
			</div>

			<hr/>


			<hr/>
			<div id="rules" class="section wow bounceInRight">
				<div class="container">
					<div class="row">
						<div class="section-title">
							<h3 class="title"><span>Rules </span> <span style="color: #dd0a37;">& Regulations</span></h3>
						</div>
						<div class="col-sm-12" style="margin:30px; align:center;">
							<ol type="number" class="yolool">
								<li> > Participants should get their own laptops, chargers, spike busters and all required hardware for their projects(if any).</li>
								<li>> Participants need to bring their college ID cards.</li>
								<li>> Team leaders will receive a Registration Confirmation Mail upon which their entry is finalized.</li>
								<li>> Snacks and Beverages will be provided accordingly.</li>
								<li>> The registration fees will be Rs.150 and it will not be refunded under any circumstances.</li>
								<li>> Teams can consist of maximum of 4 members and a minimum of 2 members.</li>
								<li>> The participants should heed to the instructions given by the Sentinel hack organising committee.</li>
								<li>> Upon entering the venue, the participants are not permitted to leave the premises until the end of the event.</li>
								<li>> Participants will be allowed to use the internet to aid them in building their application but if found downloading entire templates, they will be disqualified.</li>
								<li>>Decisions made by the judges are final.</li>
								<li>>Terms and conditions apply.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>

			<hr/>

					<!--div id="sponsors" class="section wow bounceInRight">

						<div class="container">

							<div class="row">

								<div class="section-title">
									<h3 class="title"><span style="color: #dd0a37;">Sponsors</span></h3>
								</div>


								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="sponsor">
										<img src="./img/logo.png" alt="">
									</div>
								</div>>



								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="sponsor">
										<img src="./img/logo2.png" alt="">
									</div>
								</div>



								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="sponsor">
										<img src="./img/RED2.png" alt="">
									</div>
								</div>



								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="sponsor">
										<img src="./img/tech.png" alt="">
									</div>
								</div>



								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="sponsor">
										<img src="./img/stickermule-logo.png" alt="">
									</div>
								</div>



								<div class="col-md-3 col-sm-4 col-xs-6">
									<div class="sponsor">
										<img src="./img/redbull.png" alt="">
									</div>
								</div>


							</div>
						</div>
					</div--> 
					<!-- Contact -->
					<div id="contact" class="section wow bounceInLeft">

						<div id="particles-js"></div>


						<!-- container -->
						<div class="container">
							<!-- row -->
							<div class="row">
								<!-- section title -->
								<div class="section-title">
									<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
								</div>
								<!-- /section title -->

								<!-- contact -->
								<div class="col-sm-4">
									<div class="contact">
										<h3>Address</h3>
										<p>14, Kanakapura Main Road, Municipal Corporation Layout, Raghuvanahalli, Bengaluru, Karnataka 560109</p>
									</div>
								</div>
								<!-- /contact -->

								<!-- contact -->
								<div class="col-sm-4">
									<div class="contact">
										<h3>Phone</h3>
										<p>Darshan: 7019306346</p>
										<p>Ketan:   8904732462</p>
										<p>Mayura:  9663085303</p>
									</div>
								</div>
								<!-- /contact -->

								<!-- contact -->
								<div class="col-sm-4">
									<div class="contact">
										<h3>Email</h3>
										<a href="mailto:sentinelhackksit@gmail.com">sentinelhackksit@gmail.com</a>
									</div>
								</div>
								<!-- /contact -->

							</div>
							<!-- /row -->
						</div>
						<!-- /container -->


						<!-- Map Section Start -->
						<section id="map-area" class="wow bounceInLeft">
							<div class="container-fluid">
								<div class="row">
									<div class="col-12 padding-0">
										<iframe id="map" style="border:0; height: 450px; width: 100%;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJwZebBfQ_rjsRPeTSi2IZ4Zo&amp;key=AIzaSyCbKE0pHJ1cv2l7wPQT0uwKQ26lZNJb6f4" allowfullscreen=""></iframe>
									</div>
								</div>
							</div>
						</section>
						<!-- Map Section End -->
					</div>
					<!-- /Contact -->

					<!-- Footer -->
					<footer id="footer">
						<!-- container -->
						<div class="container">
							<!-- row -->
							<div class="row">

								<!-- footer logo -->
								<div class="col-md-4 col-md-push-4">
									<div class="footer-brand">
										<a class="logo" href="index.html">
											<img class="logo-img" src="img/sentinelBlack.png" alt="logo">
										</a>
									</div>
								</div>
								<!-- /footer logo -->

								<!-- contact social -->
								<div class="col-md-4 col-md-push-4">
									<div class="contact-social">
										<!--a href="https://www.facebook.com/sentinel_hack" target="_blank"><i class="fa fa-facebook"></i></a-->
										<a href="https://www.instagram.com/sentinel_hack/" target="_blank"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
								<!-- /contact social -->

								<!-- copyright -->
								<div class="col-md-4 col-md-pull-8" style="text-align: center;">
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSfqNFePzYpTf0LlATc80O1yMJE-LnROMs4FRxyrK8ZB3igIrQ/viewform?usp=sf_link" class="main-btn" target="_black">Register</a>
									<a href="mailto:sentinelhackksit@gmail.com" class="main-btn">Contact</a>	
								</div>
								<!-- /copyright -->

							</div>
							<!-- /row -->
							<div class="row">
								<div class="col-xs-12" style="text-align: center; margin-top: 20px"><p>Designed by <a href="http://t.me/S_firewolf">S_Firewolf</a> & <a href="http://t.me/JarvisStriker">JarvisStriker</a></p></div>
							</div>
						</div>
						<!-- /container -->
					</footer>
					<!-- /Footer -->



					<!-- jQuery Plugins -->
					<script src="js/particles.js"></script>
					<script src="js/app.js"></script>
					<script src="js/stats.js"></script>
					<script src="js/jquery.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/jquery.waypoints.min.js"></script>
					<script src="js/owl.carousel.min.js"></script>
					<script src="js/jquery.stellar.min.js"></script>
					<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
					<script src="js/google-map.js"></script>
					<script src="js/jquery.countTo.js"></script>
					<script src="js/main.js"></script>

					<script
					src="https://code.jquery.com/jquery-3.3.1.js"
					integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
					crossorigin="anonymous"></script>

					<!-- wow js -->
					<script src="js/wow.min.js"></script>
					<script>
						new WOW().init();
					</script>

				</body>

				</html>
